#!/usr/bin/env python
PACKAGE = "ur_driver"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("prevent_programming",   bool_t,   0, "Prevent driver from continuously uploading 'prog'",  False)

exit(gen.generate(PACKAGE, "ur_driver", "URDriver"))
